<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datensammler</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div class="form">
            <picture id="logo">
                <source media="(min-width: 800px)" srcset="images/logo1.png">
                <img src="images/logo2.png" alt="Datensammler GmbH">
            </picture>
            <header>
                <h1>D A T E N S A M M L E R</h1>
            </header>
            <form>
                <div class="leftinput">
                    <div class="inputtext">
                        <input placeholder="Vorname"/>Vorname</input>
                    </div>
                    <div class="inputtext">
                        <input placeholder="Nachname"/>Nachname</input>
                    </div>
                    <div class="inputtext">
                        <input placeholder="Straße"/>Straße</input>
                    </div>
                </div>
                <div class="rightinput">
                    <div class="radiotext">
                        <fieldset>
                            <input type="radio" name="radio" required><label>Langschläfer</label><br>
                            <input type="radio" name="radio" required><label>Frühaufsteher</label>
                        </fieldset>
                    </div>
                    <div class="radiotext">
                        <fieldset>
                            <input type="radio" name="radio2" required><label>süßes Frühstück</label><br>
                            <input type="radio" name="radio2" required><label>herzhaftes Frühstück</label>
                        </fieldset>
                    </div>
                </div>
            </form>
            <footer>
                <div class="submit">
                    <button type="submit">
                        <span>G O</span>
                    </button>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>